#Grails Metadata file
#Wed Jun 27 22:39:50 CEST 2012
app.author=Naftali van der Loon
app.description=An application to get started super fast
app.grails.version=2.0.4
app.name=testApp
app.servlet.version=2.5
app.version=0.1
plugins.svn=1.0.2
